// COLOR VARIABLES
$color-dark-gray: hsl(0, 0%, 63%);
$color-very-dark-gray: hsl(0, 0%, 27%);
$color-black: hsl(0, 0%, 0%);
$color-white: hsl(0, 0%, 100%);

// FONT VARIABLES
$font-primary: 'Spartan',
sans-serif;
$font-secondary: 'Sans-serif';


// GENERAL
@mixin transition-basic {
  transition: all 0.3s;

}

// - Mobile: 375px
// - Desktop: 1440px


// RESPONSIVE BREAKPOINTS
$bp-larger: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-large) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium) {
    // font-size: 40%;
  }

  @media only screen and (max-width: $bp-small) {
    // font-size: 35%;
  }

}

body {
  font-family: $font-primary;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6;
  overflow-x: hidden;

  // position: relative;


}

.container {

  // max-width: 1440px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr) min-content repeat(4, 1fr);
  grid-template-rows: 2fr 8.5rem 1fr;
  margin: 0 auto 0 auto;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 50vh 1fr 50vh;

  }

}

.logo {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  height: 20px;


}

.arrow {
  margin-left: 4rem;
  cursor: pointer;
}

.navigation {

  background: url('../img/desktop-image-hero-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 8;
  grid-row: 1 / 3;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    min-height: 60vh;
    position: relative;
  }





  &__list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    padding: 1rem;
    margin-top: 5rem;
    cursor: pointer;
    color: $color-white;

    @media only screen and (max-width: $bp-large) {
      justify-content: center;
      width: 100px;
      margin-left: 19rem;
      
    }






  }

  &__item {


    &:hover {
      border-bottom: 2px solid $color-white;


    }

    @media only screen and (max-width: $bp-large) {

      display: none;
    }
  }

  &__link {}


}

.t-content {

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 auto;
  grid-column: 8 / -1;
  // width: 65%;
  width: 100%;
  padding: 10rem;

  @media only screen and (max-width: $bp-large) {
    margin: 3rem 5rem 3rem 5rem;
    padding: 4rem;
    width: 80%;
    grid-column: 1/ -1;
    grid-row: 2 / 3;
    



  }



  &__t-container {
    position: relative;
  }




  &__main-title {

    line-height: 48px;
    letter-spacing: -0.029em;
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: $bp-large) {
      font-size: 3.5rem;
      line-height: 35px;

    }
  }

  &__p {
    color: $color-dark-gray;
    margin-bottom: 1.5rem;
  }

  &__btn-shop {
    font-size: 18px;
    border: 0;
    background-color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.1rem;
    cursor: pointer;
    transition: transform 1s ease;
    @include transition-basic;

    &:hover {
      color: $color-dark-gray;
    }

    @media only screen and (max-width: $bp-large) {
      line-height: 1.8;
      font-size: 1.8rem;

    }

  }

  &__btn-scroll--left,
  &__btn-scroll--right {

    grid-row: 2 / 3;
    height: 85px;
    width: 110px;
    background-color: $color-black;
    border: 0;
    cursor: pointer;
    transition: transform 1s ease;
    @include transition-basic;

    &:hover {
      background-color: $color-very-dark-gray;
    }

    @media only screen and (max-width: $bp-large) {

      display: none;
    }



  }

  &__btn-scroll--left-mob,
  &__btn-scroll--right-mob {



    @media only screen and (max-width: $bp-large) {
      
      grid-row: 2 / 3;
      height: 75px;
      width: 110px;
      background-color: $color-black;
      border: 0;
      cursor: pointer;
      transition: transform 1s ease;
      @include transition-basic;

      &:hover {
        background-color: $color-very-dark-gray;
      }
    }


  }



  &__btn-scroll--right {

    grid-column: 9 / 10;


  }

  &__btn-scroll--left {

    grid-column: 8 / 9;

  }





}

.scroll-btn-container {
  display: flex;

  grid-row: 2 / 3;


  @media only screen and (max-width: $bp-large) {

    position: absolute;
    bottom: 0;
    right: 0;
  }



}



.bottom-section {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;

  &__img-dark {
    background: url('../img/image-about-dark.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/3;
    grid-column: 1/5;

    @media only screen and (max-width: $bp-large) {
      grid-row: 3/4;
      grid-column: 1 /-1;
      // grid-row: 5 / -1;
      // grid-column: 1 / -1;
    }


  }

  &__img-light {
    background: url('../img/image-about-light.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/3;
    grid-column: 9 / -1;

    @media only screen and (max-width: $bp-large) {

      grid-row: 5/-1;
      grid-column: 1/-1;
      // grid-row: 3 / 4;
      // grid-column: 1 / -1;
    }
  }
}

.furniture {
  display: flex;
  flex-direction: column;
  padding: 7rem;
  margin: 0 auto 0 auto;
  grid-row: 3/3;
  grid-column: 5/10;

  @media only screen and (max-width: $bp-large) {


    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  &__secondary-title {
    font-size: 14px;
    text-transform: uppercase;
    line-height: 40px;
    letter-spacing: 0.373em;
    font-weight: 700;

    @media only screen and (max-width: $bp-large) {
      font-weight: 800;
      font-size: 14px;
      line-height: 43px;

    }

  }

  &__p {
    color: $color-dark-gray;
    width: 75%;

    @media only screen and (max-width: $bp-large) {

      width: 90%;

    }


  }
}

//MOBILE

// .mobile-nav {
//   display: none;

//   @media only screen and (max-width: $bp-large) {
//     display: block;
//     position: fixed;
//     cursor: pointer;
//     left: 5%;
//     top: 5%;
//     z-index: 6;
//   }

//   .line {
//     width: 30px;
//     height: 3px;
//     background: white;
//     margin: 5px;

//   }
// }

.scroll-btn-mobile-container {
  
  display: none;
  @media only screen and (max-width: $bp-large) {
    grid-column: 10 / -1;
    grid-row: 1 / 1;
    z-index: 999;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    
    
  }
}

.menu-btn {
  
  @media only screen and (max-width: $bp-large) {
    
    position: absolute;
    // position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
    transition: all .5s ease-in-out;
    top: 13%;
    left: 5%;
    
    
    &__burger {
      width: 40px;
      height: 6px;
      background: #fff;
      border-radius: 5px;
      transition: all .5s ease-in-out;
      
      &:before,
      &:after
      {
       content: '';
      position: absolute;
      width: 40px;
      height: 6px;
      background: #fff;
      border-radius: 5px;
      transition: all .5s ease-in-out; 
      }
      
      &:before {
        transform: translateY(-16px);
      }
      
      &:after {
        transform: translateY(16px);
      }
      
      
    }
  }

  
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translatex(-50px);
  background: transparent;
  
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}






.attribution {

  grid-row: 6 / 8;
  grid-column: 6 / 8;



}